# needs to end up in /etc/init

description "uWSGI Chameleon Crawler Viewer server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

env PATH=/var/www/panopticlicker.com/env/bin
chdir /var/www/panopticlicker.com
exec uwsgi --ini conf/uwsgi.ini
