[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 660
uid = www-data
gid = www-data
home = env
module = viewer.app:app
master = true
processes = 4
die-on-term = true
req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log
